ASMaIoP.Client/View/Pages/MyProf.xaml

<UserControl x:Class="ASMaIoP.Client.View.Pages.MyProf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMaIoP.Client.View.Pages"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style x:Key="MahApps.Styles.CalendarDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="FontFamily" Value="{Binding FontFamily, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"/>
            <Setter Property="FontSize" Value="{Binding FontSize, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="Padding" Value="5 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <Rectangle x:Name="TodayBackground" Fill="{DynamicResource MahApps.Brushes.Accent}" Opacity="0"/>
                            <Rectangle x:Name="SelectedBackground" Fill="{DynamicResource MahApps.Brushes.Accent4}" Opacity="0"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="HighlightBackground" Fill="{DynamicResource MahApps.Brushes.Accent4}" Opacity="0"/>
                            <Path x:Name="Blackout" Data="F0 M 8,1772461,11,029181 L 10,433105,11,029181 11,700684,12,801641 12,973633,11,029181 15,191895,11,029181 12,844727,13,999395 15,21875,17,060919 12,962891,17,060919 11,673828,15,256231 10,352539,17,060919 8,1396484,17,060919 10,519043,14,042364 Z" Fill="{DynamicResource MahApps.Brushes.Accent3}" HorizontalAlignment="Stretch" Margin="3" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch"/>
                            <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" Stroke="{DynamicResource MahApps.Brushes.Accent3}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="NormalText" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                                <Setter TargetName="NormalText" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsTodayHighlighted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="True"/>
                                    <Condition Binding="{Binding IsToday, RelativeSource={RelativeSource Self}}" Value="True"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="DayButtonFocusVisual" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                                <Setter TargetName="NormalText" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsTodayHighlighted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="True"/>
                                    <Condition Binding="{Binding IsToday, RelativeSource={RelativeSource Self}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="NormalText" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}"/>
                                <Setter Property="Opacity" TargetName="TodayBackground" Value="1"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Opacity" TargetName="Blackout" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsToday" Value="True"/>
                                    <Condition Property="IsBlackedOut" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Fill" TargetName="Blackout" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter Property="Opacity" TargetName="TodayBackground" Value="0.5"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="MahApps.Templates.Button.Calendar.Previous" TargetType="{x:Type Button}">
            <Grid Cursor="Hand">
                <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Opacity="0.1" Stretch="Fill"/>
                <Path x:Name="path" Data="F0 M 288,75,232,25 L 288,75,240,625 283,236,625 z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="10" Margin="14 0 0 0" Opacity="0.7" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MahApps.Templates.Button.Calendar.Next" TargetType="{x:Type Button}">
            <Grid Cursor="Hand">
                <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Opacity="0.1" Stretch="Fill"/>
                <Path x:Name="path" Data="F0 M 282,875,231,875 L 282,875,240,375 288,625,236 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" Height="10" Margin="0 0 14 0" Opacity="0.7" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MahApps.Templates.Button.Calendar.Header" TargetType="{x:Type Button}">
            <Grid Cursor="Hand">
                <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1 4 1 5" Opacity="0.7" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MahApps.Styles.Button.Calendar.Previous" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template" Value="{StaticResource MahApps.Templates.Button.Calendar.Previous}"/>
            <Setter Property="Width" Value="28"/>
        </Style>
        <Style x:Key="MahApps.Styles.Button.Calendar.Next" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template" Value="{StaticResource MahApps.Templates.Button.Calendar.Next}"/>
            <Setter Property="Width" Value="28"/>
        </Style>
        <Style x:Key="MahApps.Styles.Button.Calendar.Header" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template" Value="{StaticResource MahApps.Templates.Button.Calendar.Header}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MahApps.Styles.CalendarItem" TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate>
                                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" Margin="0 6 0 6" Opacity="0.8" Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch" Grid.Row="0">
                                        <Button x:Name="PART_HeaderButton" Focusable="False" Grid.Row="0" Style="{DynamicResource MahApps.Styles.Button.Calendar.Header}"/>
                                        <Button x:Name="PART_PreviousButton" Focusable="False" Grid.Row="0" Style="{DynamicResource MahApps.Styles.Button.Calendar.Previous}"/>
                                        <Button x:Name="PART_NextButton" Focusable="False" Grid.Row="0" Style="{DynamicResource MahApps.Styles.Button.Calendar.Next}"/>
                                    </Grid>
                                    <Grid x:Name="PART_MonthView" HorizontalAlignment="Stretch" Margin="6 0 6 6" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView" HorizontalAlignment="Stretch" Margin="6 0 6 6" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{DynamicResource MahApps.Brushes.Control.Disabled}" Opacity="0" Stroke="{DynamicResource MahApps.Brushes.Control.Disabled}" Stretch="Fill" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MahApps.Styles.CalendarButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
            <Setter Property="FontFamily" Value="{Binding FontFamily, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"/>
            <Setter Property="FontSize" Value="{Binding FontSize, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="42"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="Padding" Value="1 0 1 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="CalendarButtonFocusVisual" IsHitTestVisible="false" Stroke="{DynamicResource MahApps.Brushes.Accent3}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="NormalText" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="CalendarButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MahApps.Styles.Calendar.Base" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CalendarButtonStyle" Value="{DynamicResource MahApps.Styles.CalendarButton}"/>
            <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource MahApps.Styles.CalendarDayButton}"/>
            <Setter Property="CalendarItemStyle" Value="{DynamicResource MahApps.Styles.CalendarItem}"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Grid x:Name="PART_Root" Background="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarStyle2" BasedOn="{StaticResource MahApps.Styles.Calendar.Base}" TargetType="{x:Type Calendar}">
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}"/>
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Calendar x:Name="CalendarProf"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10,10,0,10"
                      SelectionMode="MultipleRange"
                      Style="{DynamicResource CalendarStyle1}" 
                      CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                      CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                      CalendarItemStyle="{DynamicResource CalendarItemStyle1}"></Calendar>
        </Viewbox>
        <!--<Calendar Style="{DynamicResource CalendarStyle2}" 
                      Height="338"
                      Width="368"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10,10,0,10"
                      SelectionMode="MultipleRange"></Calendar>-->
        <!--<Grid>
            <Path x:Name="path" Data="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24Z" Fill="#FFF" HorizontalAlignment="Left" Height="11" Margin="11,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="11"/>
        </Grid>--> 
    </Grid>
</UserControl>
