ASMaIoP.Client/View/Pages/PageLeftCreater.xaml

<UserControl x:Class="ASMaIoP.Client.View.Pages.PageLeftCreater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASMaIoP.Client.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4.2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22"
                   Margin="10">
                   Редактирование:
        </TextBlock>
        <TextBlock FontSize ="18"
                   Margin="10"
                   Grid.Row="1"
                   VerticalAlignment="Center">
                   Выбор раздела:
        </TextBlock>
        <Button Grid.Row="2"
                Style="{DynamicResource RoundCorner}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 5 0 0"
                Content="Работник"
                FontSize="12"
                Width="120"
                Height="50" 
                Click="Button_Click">
        </Button>
        <Button Grid.Row="2"
                Style="{DynamicResource RoundCorner}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10 0 0 5"
                Content="Должность"
                FontSize="12"
                Width="120"
                Height="50" 
                Click="Button_Click_1">
        </Button>
        <TextBlock Grid.Row="3" Padding="10">
                    Это меню преднозначенно:<LineBreak/> для администриование <LineBreak/>персонала и должностей.
        </TextBlock>
    </Grid>
</UserControl>
