ASMaIoP.Client/View/Pages/PageRightCreateJob.xaml

<UserControl x:Class="ASMaIoP.Client.View.Pages.PageRightCreateJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMaIoP.Client.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название:"
                   Grid.Row="0"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                    ></TextBlock>
        <TextBlock Text="Уровень доступа:"
                   Grid.Row="1"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                    ></TextBlock>
        <TextBlock Text="Зарплата:"
                   Grid.Row="2"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                    ></TextBlock>
        <Grid Grid.Column="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox   Grid.Row="0"
                       x:Name="NameJob"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       Margin="0 10 0 0"
                       Height="50"
                       Width="200"
                       FontSize="22"
                       Text="{Binding Path=SelectedJobTitle}"
                       HorizontalAlignment="Left"/>
            <ComboBox  Grid.Row="1"
                       x:Name="LvlAccess"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Left"
                       SelectionChanged ="LvlAccess_SelectionChanged"
                       ItemsSource="{Binding}"
                       Width="200"
                       Height="20">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox  Grid.Row="3"
                      x:Name="Salary"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Margin="0 10 0 0"
                      Height="50"
                      Width="200"
                      FontSize="22"
                      Text="{Binding Path=SelectedJobSalary}"
                      HorizontalAlignment="Left"/>
            <Rectangle Margin="0 0 0 37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="WhiteSmoke" Width="200" Height="2"></Rectangle>
            <Rectangle Margin="0 0 0 37" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="WhiteSmoke" Width="200" Height="2"></Rectangle>
            <Rectangle Margin="0 0 0 37" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="WhiteSmoke" Width="200" Height="2"></Rectangle>
        </Grid>

        <Grid Grid.Column="2"
              Grid.ColumnSpan="2"
              Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    x:Name="Create"
                    Click="Create_Click"
                    Style="{DynamicResource RoundCorner}"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    Width="200"
                    Height="50"
                    Content="Создать"
                    ></Button>
            <Button Grid.Row="2"
                    x:Name="Edit"
                    Click="Edit_Click"
                    Style="{DynamicResource RoundCorner}"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    Width="200"
                    Height="50"
                    Content="Редактировать"
                    ></Button>
            <Button Grid.Row="3"
                    x:Name="Save"
                    Click="Save_Click"
                    Style="{DynamicResource RoundCorner}"
                    Visibility="Collapsed"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0"
                    Width="100"
                    Height="50"
                    Content="Сохранить"
                    ></Button>
            <Button Grid.Row="6"
                    x:Name="Delete"
                    Click="Delete_Click"
                    Visibility="Collapsed"
                    Style="{DynamicResource RoundCorner}"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    Width="200"
                    Height="50"
                    Content="Удалить"
                    ></Button>
            <ComboBox x:Name="ProfTumbler"
                      Visibility="Collapsed"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding}"
                      SelectionChanged="ProfTumbler_SelectionChanged"></ComboBox>
        </Grid>
    </Grid>
</UserControl>
